######################################################
training message:
- Ensemble all models below

testing result:
- Precision: [0.84210526 0.80169972 0.9286754 ]
- Recall:    [0.81203008 0.83113069 0.92063492]
- F-measure: [0.82679426 0.81614996 0.92463768]
- Accuracy:  0.8583420776495279
- Classification Report:
              precision    recall  f1-score   support

          -1     0.8421    0.8120    0.8268       532
           0     0.8017    0.8311    0.8161       681
           1     0.9287    0.9206    0.9246       693

    accuracy                         0.8583      1906
   macro avg     0.8575    0.8546    0.8559      1906
weighted avg     0.8591    0.8583    0.8586      1906

######################################################
training message:
- dataset: `app-review`+`sof-4423` mixed
- split: train-test-split 6:4 random-seed 42
- preprocess: None
- classifier: LinearSVC
- embedding: text-embedding-ada-002

testing result:
- Model loaded: SVM-text-embedding-ada-002-2023-05-10-15-20-59.pkl
- Precision: [0.84160305 0.808418   0.91197691]
- Recall:    [0.82894737 0.81791483 0.91197691]
- F-measure: [0.83522727 0.81313869 0.91197691]
- Accuracy:  0.8551941238195173
- Classification Report:
              precision    recall  f1-score   support

          -1     0.8416    0.8289    0.8352       532
           0     0.8084    0.8179    0.8131       681
           1     0.9120    0.9120    0.9120       693

    accuracy                         0.8552      1906
   macro avg     0.8540    0.8529    0.8534      1906
weighted avg     0.8553    0.8552    0.8552      1906

######################################################
training message:
- dataset: `app-review`+`sof-4423` mixed
- split: train-test-split 6:4 random-seed 42
- preprocess: None
- classifier: SGDClassifier
- embedding: text-embedding-ada-002

testing result:
- Model loaded: SGD-text-embedding-ada-002-2023-05-10-10-33-16.pkl
- Precision: [0.81785064 0.82642089 0.90226629]
- Recall:    [0.84398496 0.79001468 0.91919192]
- F-measure: [0.8307123  0.80780781 0.91065046]
- Accuracy:  0.8520461699895068
- Classification Report:
              precision    recall  f1-score   support

          -1     0.8179    0.8440    0.8307       532
           0     0.8264    0.7900    0.8078       681
           1     0.9023    0.9192    0.9107       693

    accuracy                         0.8520      1906
   macro avg     0.8488    0.8511    0.8497      1906
weighted avg     0.8516    0.8520    0.8516      1906

######################################################
training message:
- dataset: `app-review`+`sof-4423` mixed
- split: train-test-split 6:4 random-seed 42
- preprocess: SentiCR
- classifier: GradientBoostingClassifier
- embedding: TF-IDF

testing result:
- Model loaded: GB-local-2023-05-10-14-57-25.pkl
- Model loaded: embedding-2023-05-10-14-57-25.pkl
- Precision: [0.83555556 0.7636612  0.86740331]
- Recall:    [0.70676692 0.82085169 0.90620491]
- F-measure: [0.76578411 0.79122435 0.88637968]
- Accuracy:  0.8200419727177335
- Classification Report:
              precision    recall  f1-score   support

          -1     0.8356    0.7068    0.7658       532
           0     0.7637    0.8209    0.7912       681
           1     0.8674    0.9062    0.8864       693

    accuracy                         0.8200      1906
   macro avg     0.8222    0.8113    0.8145      1906
weighted avg     0.8214    0.8200    0.8187      1906

######################################################
training message:
- dataset: `app-review`+`sof-4423` mixed
- split: train-test-split 6:4 random-seed 42
- preprocess: SentiCR
- classifier: RandomForestClassifier
- embedding: TF-IDF

testing result:
- Model loaded: RF-local-2023-05-10-14-55-38.pkl
- Model loaded: embedding-2023-05-10-14-55-38.pkl
- Precision: [0.7811245  0.79376855 0.86648501]
- Recall:    [0.73120301 0.7856094  0.91774892]
- F-measure: [0.75533981 0.7896679  0.89138052]
- Accuracy:  0.8184679958027282
- Classification Report:
              precision    recall  f1-score   support

          -1     0.7811    0.7312    0.7553       532
           0     0.7938    0.7856    0.7897       681
           1     0.8665    0.9177    0.8914       693

    accuracy                         0.8185      1906
   macro avg     0.8138    0.8115    0.8121      1906
weighted avg     0.8167    0.8185    0.8171      1906

######################################################
training message:
- dataset: `app-review`+`sof-4423` mixed
- split: train-test-split 6:4 random-seed 42
- preprocess: None
- classifier: MLPClassifier
- embedding: text-embedding-ada-002

testing result:
- Model loaded: MLP-text-embedding-ada-002-2023-05-10-16-02-45.pkl
- Precision: [0.77981651 0.76253687 0.90043924]
- Recall:    [0.79887218 0.75917768 0.88744589]
- F-measure: [0.78922934 0.76085357 0.89389535]
- Accuracy:  0.816894018887723
- Classification Report:
              precision    recall  f1-score   support

          -1     0.7798    0.7989    0.7892       532
           0     0.7625    0.7592    0.7609       681
           1     0.9004    0.8874    0.8939       693

    accuracy                         0.8169      1906
   macro avg     0.8143    0.8152    0.8147      1906
weighted avg     0.8175    0.8169    0.8171      1906

######################################################
training message:
- dataset: `app-review`+`sof-4423` mixed
- split: train-test-split 6:4 random-seed 42
- preprocess: None
- classifier: GradientBoostingClassifier
- embedding: text-embedding-ada-002

testing result:
- Model loaded: GB-text-embedding-ada-002-2023-05-10-15-55-13.pkl
- Precision: [0.79133858 0.72237197 0.88871951]
- Recall:    [0.7556391  0.78707783 0.84126984]
- F-measure: [0.77307692 0.75333802 0.86434396]
- Accuracy:  0.79800629590766
- Classification Report:
              precision    recall  f1-score   support

          -1     0.7913    0.7556    0.7731       532
           0     0.7224    0.7871    0.7533       681
           1     0.8887    0.8413    0.8643       693

    accuracy                         0.7980      1906
   macro avg     0.8008    0.7947    0.7969      1906
weighted avg     0.8021    0.7980    0.7992      1906

######################################################
training message:
- dataset: `app-review`+`sof-4423` mixed
- split: train-test-split 6:4 random-seed 42
- preprocess: SentiCR
- classifier: LinearSVC
- embedding: TF-IDF

testing result:
- Model loaded: SVM-local-2023-05-10-14-49-47.pkl
- Model loaded: embedding-2023-05-10-14-49-47.pkl
- Precision: [0.74854932 0.73219373 0.88646288]
- Recall:    [0.72744361 0.75477239 0.87878788]
- F-measure: [0.73784557 0.74331164 0.8826087 ]
- Accuracy:  0.7922350472193075
- Classification Report:
              precision    recall  f1-score   support

          -1     0.7485    0.7274    0.7378       532
           0     0.7322    0.7548    0.7433       681
           1     0.8865    0.8788    0.8826       693

    accuracy                         0.7922      1906
   macro avg     0.7891    0.7870    0.7879      1906
weighted avg     0.7928    0.7922    0.7924      1906

######################################################
training message:
- dataset: `app-review`+`sof-4423` mixed
- split: train-test-split 6:4 random-seed 42
- preprocess: SentiCR
- classifier: SGDClassifier
- embedding: TF-IDF

testing result:
- Model loaded: SGD-local-2023-05-10-14-43-36.pkl
- Model loaded: embedding-2023-05-10-14-43-36.pkl
- Precision: [0.71223022 0.74805599 0.86704385]
- Recall:    [0.7443609  0.70631424 0.88455988]
- F-measure: [0.72794118 0.7265861  0.87571429]
- Accuracy:  0.7817418677859391
- Classification Report:
              precision    recall  f1-score   support

          -1     0.7122    0.7444    0.7279       532
           0     0.7481    0.7063    0.7266       681
           1     0.8670    0.8846    0.8757       693

    accuracy                         0.7817      1906
   macro avg     0.7758    0.7784    0.7767      1906
weighted avg     0.7813    0.7817    0.7812      1906

######################################################
training message:
- dataset: `app-review`+`sof-4423` mixed
- split: train-test-split 6:4 random-seed 42
- preprocess: SentiCR
- classifier: AdaBoostClassifier
- embedding: TF-IDF

testing result:
- Model loaded: AB-local-2023-05-10-14-53-41.pkl
- Model loaded: embedding-2023-05-10-14-53-41.pkl
- Precision: [0.81527094 0.70483461 0.84593838]
- Recall:    [0.62218045 0.81350954 0.87157287]
- F-measure: [0.70575693 0.75528289 0.85856432]
- Accuracy:  0.7812172088142707
- Classification Report:
              precision    recall  f1-score   support

          -1     0.8153    0.6222    0.7058       532
           0     0.7048    0.8135    0.7553       681
           1     0.8459    0.8716    0.8586       693

    accuracy                         0.7812      1906
   macro avg     0.7887    0.7691    0.7732      1906
weighted avg     0.7870    0.7812    0.7790      1906

######################################################
training message:
- dataset: `app-review`+`sof-4423` mixed
- split: train-test-split 6:4 random-seed 42
- preprocess: None
- classifier: RandomForestClassifier
- embedding: text-embedding-ada-002

testing result:
- Model loaded: RF-text-embedding-ada-002-2023-05-10-15-44-26.pkl
- Precision: [0.84246575 0.65807175 0.92013889]
- Recall:    [0.69360902 0.86196769 0.76479076]
- F-measure: [0.76082474 0.74634456 0.83530339]
- Accuracy:  0.7796432318992654
- Classification Report:
              precision    recall  f1-score   support

          -1     0.8425    0.6936    0.7608       532
           0     0.6581    0.8620    0.7463       681
           1     0.9201    0.7648    0.8353       693

    accuracy                         0.7796      1906
   macro avg     0.8069    0.7735    0.7808      1906
weighted avg     0.8048    0.7796    0.7827      1906

######################################################
training message:
- dataset: `app-review`+`sof-4423` mixed
- split: train-test-split 6:4 random-seed 42
- preprocess: SentiCR
- classifier: MLPClassifier
- embedding: TF-IDF

testing result:
- Model loaded: MLP-local-2023-05-10-15-00-02.pkl
- Model loaded: embedding-2023-05-10-15-00-02.pkl
- Precision: [0.69622642 0.6993007  0.89863843]
- Recall:    [0.69360902 0.73421439 0.85714286]
- F-measure: [0.69491525 0.71633238 0.8774003 ]
- Accuracy:  0.7675760755508919
- Classification Report:
              precision    recall  f1-score   support

          -1     0.6962    0.6936    0.6949       532
           0     0.6993    0.7342    0.7163       681
           1     0.8986    0.8571    0.8774       693

    accuracy                         0.7676      1906
   macro avg     0.7647    0.7617    0.7629      1906
weighted avg     0.7709    0.7676    0.7689      1906

######################################################
training message:
- dataset: `app-review`+`sof-4423` mixed
- split: train-test-split 6:4 random-seed 42
- preprocess: None
- classifier: BernoulliNB
- embedding: text-embedding-ada-002

testing result:
- Model loaded: NB-text-embedding-ada-002-2023-05-10-15-41-06.pkl
- Precision: [0.78651685 0.66024096 0.91143911]
- Recall:    [0.78947368 0.80469897 0.71284271]
- F-measure: [0.7879925  0.72534745 0.8       ]
- Accuracy:  0.7670514165792235
- Classification Report:
              precision    recall  f1-score   support

          -1     0.7865    0.7895    0.7880       532
           0     0.6602    0.8047    0.7253       681
           1     0.9114    0.7128    0.8000       693

    accuracy                         0.7671      1906
   macro avg     0.7861    0.7690    0.7711      1906
weighted avg     0.7868    0.7671    0.7700      1906

######################################################
training message:
- dataset: `app-review`+`sof-4423` mixed
- split: train-test-split 6:4 random-seed 42
- preprocess: SentiCR
- classifier: DecisionTreeClassifier
- embedding: TF-IDF

testing result:
- Model loaded: DT-local-2023-05-10-14-58-34.pkl
- Model loaded: embedding-2023-05-10-14-58-34.pkl
- Precision: [0.66605166 0.71987952 0.84142857]
- Recall:    [0.67857143 0.70190896 0.84992785]
- F-measure: [0.67225326 0.71078067 0.84565686]
- Accuracy:  0.7492130115424974
- Classification Report:
              precision    recall  f1-score   support

          -1     0.6661    0.6786    0.6723       532
           0     0.7199    0.7019    0.7108       681
           1     0.8414    0.8499    0.8457       693

    accuracy                         0.7492      1906
   macro avg     0.7425    0.7435    0.7429      1906
weighted avg     0.7490    0.7492    0.7491      1906

######################################################
training message:
- dataset: `app-review`+`sof-4423` mixed
- split: train-test-split 6:4 random-seed 42
- preprocess: None
- classifier: AdaBoostClassifier
- embedding: text-embedding-ada-002

testing result:
- Model loaded: AB-text-embedding-ada-002-2023-05-10-15-42-46.pkl
- Precision: [0.71268657 0.636      0.84354839]
- Recall:    [0.71804511 0.70044053 0.75468975]
- F-measure: [0.71535581 0.66666667 0.7966489 ]
- Accuracy:  0.7250786988457503
- Classification Report:
              precision    recall  f1-score   support

          -1     0.7127    0.7180    0.7154       532
           0     0.6360    0.7004    0.6667       681
           1     0.8435    0.7547    0.7966       693

    accuracy                         0.7251      1906
   macro avg     0.7307    0.7244    0.7262      1906
weighted avg     0.7329    0.7251    0.7275      1906

######################################################
training message:
- dataset: `app-review`+`sof-4423` mixed
- split: train-test-split 6:4 random-seed 42
- preprocess: SentiCR
- classifier: BernoulliNB
- embedding: TF-IDF

testing result:
- Model loaded: NB-local-2023-05-10-14-51-54.pkl
- Model loaded: embedding-2023-05-10-14-51-54.pkl
- Precision: [0.59656652 0.64447403 0.86066763]
- Recall:    [0.52255639 0.71071953 0.85569986]
- F-measure: [0.55711423 0.67597765 0.85817656]
- Accuracy:  0.710912906610703
- Classification Report:
              precision    recall  f1-score   support

          -1     0.5966    0.5226    0.5571       532
           0     0.6445    0.7107    0.6760       681
           1     0.8607    0.8557    0.8582       693

    accuracy                         0.7109      1906
   macro avg     0.7006    0.6963    0.6971      1906
weighted avg     0.7097    0.7109    0.7090      1906

######################################################
training message:
- dataset: `app-review`+`sof-4423` mixed
- split: train-test-split 6:4 random-seed 42
- preprocess: None
- classifier: DecisionTreeClassifier
- embedding: text-embedding-ada-002

testing result:
- Model loaded: DT-text-embedding-ada-002-2023-05-10-16-21-26.pkl
- Precision: [0.52007648 0.5392022  0.67378049]
- Recall:    [0.5112782  0.57562408 0.63780664]
- F-measure: [0.51563981 0.55681818 0.65530022]
- Accuracy:  0.5802728226652676
- Classification Report:
              precision    recall  f1-score   support

          -1     0.5201    0.5113    0.5156       532
           0     0.5392    0.5756    0.5568       681
           1     0.6738    0.6378    0.6553       693

    accuracy                         0.5803      1906
   macro avg     0.5777    0.5749    0.5759      1906
weighted avg     0.5828    0.5803    0.5811      1906
