training message:
- dataset: `app-review`+`sof-4423` mixed, train-test-split 6:4 random-seed 42
- preprocess: None
- classifier: SGDClassifier
- embedding: text-embedding-ada-002

testing result:
- Model loaded: SGD-text-embedding-ada-002-2023-05-10-10-33-16.pkl
- Precision: [0.81785064 0.82642089 0.90226629]
- Recall:    [0.84398496 0.79001468 0.91919192]
- F-measure: [0.8307123  0.80780781 0.91065046]
- Accuracy:  0.8520461699895068
- Classification Report:
              precision    recall  f1-score   support

          -1     0.8179    0.8440    0.8307       532
           0     0.8264    0.7900    0.8078       681
           1     0.9023    0.9192    0.9107       693

    accuracy                         0.8520      1906
   macro avg     0.8488    0.8511    0.8497      1906
weighted avg     0.8516    0.8520    0.8516      1906