######################################################
training message:
- dataset: `app-review`+`sof-4423` mixed
- split: train-test-split 6:4 random-seed 42
- preprocess: None
- classifier: LinearSVC
- embedding: text-embedding-ada-002

testing result:
Model loaded: SVM-local-2023-05-20-19-47-12.pkl
Model loaded: embedding-2023-05-20-19-47-12.pkl
testing result:
- Precision: [0.74759152 0.73684211 0.88157895]
- Recall:    [0.72932331 0.76064611 0.87012987]
- F-measure: [0.73834443 0.74855491 0.87581699]
- Accuracy:  0.7917103882476391
- Classification Report:
              precision    recall  f1-score   support

          -1     0.7476    0.7293    0.7383       532
           0     0.7368    0.7606    0.7486       681
           1     0.8816    0.8701    0.8758       693

    accuracy                         0.7917      1906
   macro avg     0.7887    0.7867    0.7876      1906
weighted avg     0.7925    0.7917    0.7920      1906

######################################################
training message:
- dataset: `app-review`+`sof-4423` mixed
- split: train-test-split 6:4 random-seed 42
- preprocess: None
- classifier: LinearSVC
- embedding: text-embedding-ada-002

testing result:
Model loaded: NB-local-2023-05-20-19-48-13.pkl
Model loaded: embedding-2023-05-20-19-48-13.pkl
testing result:
- Precision: [0.63758389 0.6505867  0.86271676]
- Recall:    [0.53571429 0.73274596 0.86147186]
- F-measure: [0.58222676 0.68922652 0.86209386]
- Accuracy:  0.7245540398740818
- Classification Report:
              precision    recall  f1-score   support

          -1     0.6376    0.5357    0.5822       532
           0     0.6506    0.7327    0.6892       681
           1     0.8627    0.8615    0.8621       693

    accuracy                         0.7246      1906
   macro avg     0.7170    0.7100    0.7112      1906
weighted avg     0.7241    0.7246    0.7222      1906

######################################################
training message:
- dataset: `app-review`+`sof-4423` mixed
- split: train-test-split 6:4 random-seed 42
- preprocess: None
- classifier: LinearSVC
- embedding: text-embedding-ada-002

testing result:
Model loaded: AB-local-2023-05-20-19-48-56.pkl
Model loaded: embedding-2023-05-20-19-48-56.pkl
testing result:
- Precision: [0.76255708 0.71184211 0.84745763]
- Recall:    [0.62781955 0.79441997 0.86580087]
- F-measure: [0.68865979 0.75086745 0.85653105]
- Accuracy:  0.7738719832109129
- Classification Report:
              precision    recall  f1-score   support

          -1     0.7626    0.6278    0.6887       532
           0     0.7118    0.7944    0.7509       681
           1     0.8475    0.8658    0.8565       693

    accuracy                         0.7739      1906
   macro avg     0.7740    0.7627    0.7654      1906
weighted avg     0.7753    0.7739    0.7719      1906

######################################################
training message:
- dataset: `app-review`+`sof-4423` mixed
- split: train-test-split 6:4 random-seed 42
- preprocess: None
- classifier: LinearSVC
- embedding: text-embedding-ada-002

testing result:
Model loaded: RF-local-2023-05-20-19-49-49.pkl
Model loaded: embedding-2023-05-20-19-49-49.pkl
testing result:
- Precision: [0.80538302 0.79355783 0.85810811]
- Recall:    [0.73120301 0.7958884  0.91630592]
- F-measure: [0.76650246 0.79472141 0.88625262]
- Accuracy:  0.8216159496327388
- Classification Report:
              precision    recall  f1-score   support

          -1     0.8054    0.7312    0.7665       532
           0     0.7936    0.7959    0.7947       681
           1     0.8581    0.9163    0.8863       693

    accuracy                         0.8216      1906
   macro avg     0.8190    0.8145    0.8158      1906
weighted avg     0.8203    0.8216    0.8201      1906

######################################################
training message:
- dataset: `app-review`+`sof-4423` mixed
- split: train-test-split 6:4 random-seed 42
- preprocess: None
- classifier: LinearSVC
- embedding: text-embedding-ada-002

testing result:
Model loaded: GB-local-2023-05-20-19-51-52.pkl
Model loaded: embedding-2023-05-20-19-51-52.pkl
testing result:
- Precision: [0.83484163 0.75201072 0.86211699]
- Recall:    [0.69360902 0.82378855 0.89321789]
- F-measure: [0.75770021 0.78626489 0.87739192]
- Accuracy:  0.8126967471143757
- Classification Report:
              precision    recall  f1-score   support

          -1     0.8348    0.6936    0.7577       532
           0     0.7520    0.8238    0.7863       681
           1     0.8621    0.8932    0.8774       693

    accuracy                         0.8127      1906
   macro avg     0.8163    0.8035    0.8071      1906
weighted avg     0.8152    0.8127    0.8114      1906

######################################################
training message:
- dataset: `app-review`+`sof-4423` mixed
- split: train-test-split 6:4 random-seed 42
- preprocess: None
- classifier: LinearSVC
- embedding: text-embedding-ada-002

testing result:
Model loaded: DT-local-2023-05-20-19-52-36.pkl
Model loaded: embedding-2023-05-20-19-52-36.pkl
testing result:
- Precision: [0.65625    0.72481203 0.83500717]
- Recall:    [0.67105263 0.70778267 0.83982684]
- F-measure: [0.66356877 0.71619614 0.83741007]
- Accuracy:  0.7455403987408185
- Classification Report:
              precision    recall  f1-score   support

          -1     0.6562    0.6711    0.6636       532
           0     0.7248    0.7078    0.7162       681
           1     0.8350    0.8398    0.8374       693

    accuracy                         0.7455      1906
   macro avg     0.7387    0.7396    0.7391      1906
weighted avg     0.7457    0.7455    0.7456      1906

######################################################
training message:
- dataset: `app-review`+`sof-4423` mixed
- split: train-test-split 6:4 random-seed 42
- preprocess: None
- classifier: LinearSVC
- embedding: text-embedding-ada-002

testing result:
Model loaded: MLP-local-2023-05-20-19-53-24.pkl
Model loaded: embedding-2023-05-20-19-53-24.pkl
testing result:
- Precision: [0.73280943 0.71174863 0.88721805]
- Recall:    [0.70112782 0.7650514  0.85137085]
- F-measure: [0.71661864 0.73743808 0.86892489]
- Accuracy:  0.7785939139559287
- Classification Report:
              precision    recall  f1-score   support

          -1     0.7328    0.7011    0.7166       532
           0     0.7117    0.7651    0.7374       681
           1     0.8872    0.8514    0.8689       693

    accuracy                         0.7786      1906
   macro avg     0.7773    0.7725    0.7743      1906
weighted avg     0.7814    0.7786    0.7794      1906