######################################################
training message:
- dataset: `app-review`+`sof-4423` mixed
- split: train-test-split 6:4 random-seed 42
- preprocess: None
- classifier: LinearSVC
- embedding: text-embedding-ada-002

testing result:
Model loaded: SVM-local-2023-05-20-20-16-51.pkl
Model loaded: embedding-2023-05-20-20-16-51.pkl
testing result:
- Precision: [0.76007678 0.74431818 0.88546256]
- Recall:    [0.7443609  0.76945668 0.87012987]
- F-measure: [0.75213675 0.7566787  0.87772926]
- Accuracy:  0.7990556138509969
- Classification Report:
              precision    recall  f1-score   support

          -1     0.7601    0.7444    0.7521       532
           0     0.7443    0.7695    0.7567       681
           1     0.8855    0.8701    0.8777       693

    accuracy                         0.7991      1906
   macro avg     0.7966    0.7946    0.7955      1906
weighted avg     0.8000    0.7991    0.7994      1906

######################################################
training message:
- dataset: `app-review`+`sof-4423` mixed
- split: train-test-split 6:4 random-seed 42
- preprocess: None
- classifier: LinearSVC
- embedding: text-embedding-ada-002

testing result:
Model loaded: NB-local-2023-05-20-20-17-49.pkl
Model loaded: embedding-2023-05-20-20-17-49.pkl
testing result:
- Precision: [0.61538462 0.66394558 0.84352774]
- Recall:    [0.54135338 0.71659325 0.85569986]
- F-measure: [0.576      0.68926554 0.8495702 ]
- Accuracy:  0.7182581322140609
- Classification Report:
              precision    recall  f1-score   support

          -1     0.6154    0.5414    0.5760       532
           0     0.6639    0.7166    0.6893       681
           1     0.8435    0.8557    0.8496       693

    accuracy                         0.7183      1906
   macro avg     0.7076    0.7045    0.7049      1906
weighted avg     0.7157    0.7183    0.7159      1906

######################################################
training message:
- dataset: `app-review`+`sof-4423` mixed
- split: train-test-split 6:4 random-seed 42
- preprocess: None
- classifier: LinearSVC
- embedding: text-embedding-ada-002

testing result:
Model loaded: SGD-local-2023-05-20-20-18-19.pkl
Model loaded: embedding-2023-05-20-20-18-19.pkl
testing result:
- Precision: [0.72222222 0.76276276 0.89608434]
- Recall:    [0.78195489 0.74596182 0.85858586]
- F-measure: [0.75090253 0.75426875 0.87693441]
- Accuracy:  0.7969569779643232
- Classification Report:
              precision    recall  f1-score   support

          -1     0.7222    0.7820    0.7509       532
           0     0.7628    0.7460    0.7543       681
           1     0.8961    0.8586    0.8769       693

    accuracy                         0.7970      1906
   macro avg     0.7937    0.7955    0.7940      1906
weighted avg     0.7999    0.7970    0.7979      1906

######################################################
training message:
- dataset: `app-review`+`sof-4423` mixed
- split: train-test-split 6:4 random-seed 42
- preprocess: None
- classifier: LinearSVC
- embedding: text-embedding-ada-002

testing result:
Model loaded: AB-local-2023-05-20-20-18-50.pkl
Model loaded: embedding-2023-05-20-20-18-50.pkl
testing result:
- Precision: [0.81880734 0.73402868 0.86344239]
- Recall:    [0.67105263 0.8267254  0.87590188]
- F-measure: [0.73760331 0.77762431 0.86962751]
- Accuracy:  0.8011542497376705
- Classification Report:
              precision    recall  f1-score   support

          -1     0.8188    0.6711    0.7376       532
           0     0.7340    0.8267    0.7776       681
           1     0.8634    0.8759    0.8696       693

    accuracy                         0.8012      1906
   macro avg     0.8054    0.7912    0.7950      1906
weighted avg     0.8047    0.8012    0.7999      1906

######################################################
training message:
- dataset: `app-review`+`sof-4423` mixed
- split: train-test-split 6:4 random-seed 42
- preprocess: None
- classifier: LinearSVC
- embedding: text-embedding-ada-002

testing result:
Model loaded: RF-local-2023-05-20-20-19-21.pkl
Model loaded: embedding-2023-05-20-20-19-21.pkl
testing result:
- Precision: [0.81209503 0.78947368 0.84716733]
- Recall:    [0.70676692 0.79295154 0.92784993]
- F-measure: [0.75577889 0.79120879 0.88567493]
- Accuracy:  0.8179433368310598
- Classification Report:
              precision    recall  f1-score   support

          -1     0.8121    0.7068    0.7558       532
           0     0.7895    0.7930    0.7912       681
           1     0.8472    0.9278    0.8857       693

    accuracy                         0.8179      1906
   macro avg     0.8162    0.8092    0.8109      1906
weighted avg     0.8168    0.8179    0.8157      1906

######################################################
training message:
- dataset: `app-review`+`sof-4423` mixed
- split: train-test-split 6:4 random-seed 42
- preprocess: None
- classifier: LinearSVC
- embedding: text-embedding-ada-002

testing result:
Model loaded: GB-local-2023-05-20-20-20-43.pkl
Model loaded: embedding-2023-05-20-20-20-43.pkl
testing result:
- Precision: [0.84439359 0.75       0.85048011]
- Recall:    [0.69360902 0.81497797 0.89466089]
- F-measure: [0.76160991 0.78114004 0.87201125]
- Accuracy:  0.8100734522560336
- Classification Report:
              precision    recall  f1-score   support

          -1     0.8444    0.6936    0.7616       532
           0     0.7500    0.8150    0.7811       681
           1     0.8505    0.8947    0.8720       693

    accuracy                         0.8101      1906
   macro avg     0.8150    0.8011    0.8049      1906
weighted avg     0.8129    0.8101    0.8087      1906

######################################################
training message:
- dataset: `app-review`+`sof-4423` mixed
- split: train-test-split 6:4 random-seed 42
- preprocess: None
- classifier: LinearSVC
- embedding: text-embedding-ada-002

testing result:
Model loaded: DT-local-2023-05-20-20-21-17.pkl
Model loaded: embedding-2023-05-20-20-21-17.pkl
testing result:
- Precision: [0.65613383 0.74135338 0.81507824]
- Recall:    [0.66353383 0.72393539 0.82683983]
- F-measure: [0.65981308 0.73254086 0.82091691]
- Accuracy:  0.7444910807974816
- Classification Report:
              precision    recall  f1-score   support

          -1     0.6561    0.6635    0.6598       532
           0     0.7414    0.7239    0.7325       681
           1     0.8151    0.8268    0.8209       693

    accuracy                         0.7445      1906
   macro avg     0.7375    0.7381    0.7378      1906
weighted avg     0.7444    0.7445    0.7444      1906

######################################################
training message:
- dataset: `app-review`+`sof-4423` mixed
- split: train-test-split 6:4 random-seed 42
- preprocess: None
- classifier: LinearSVC
- embedding: text-embedding-ada-002

testing result:
Model loaded: MLP-local-2023-05-20-20-22-02.pkl
Model loaded: embedding-2023-05-20-20-22-02.pkl
testing result:
- Precision: [0.68093385 0.67694567 0.81715893]
- Recall:    [0.65789474 0.67694567 0.83838384]
- F-measure: [0.66921606 0.67694567 0.82763533]
- Accuracy:  0.7303252885624344
- Classification Report:
              precision    recall  f1-score   support

          -1     0.6809    0.6579    0.6692       532
           0     0.6769    0.6769    0.6769       681
           1     0.8172    0.8384    0.8276       693

    accuracy                         0.7303      1906
   macro avg     0.7250    0.7244    0.7246      1906
weighted avg     0.7290    0.7303    0.7296      1906